# Komodoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/xfoleks/komodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/xfoleks/komodoro/: MainActivity.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/application/: KomodoroApp.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/exceptions/: EmptyPasswordException.kt  UserNotCreatedException.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/mappers/: UserMapper.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/models/: UserInfoItem.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/screens/activities/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/screens/fragments/: LogInFragment.kt  RegistrationFragment.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/screens/viewmodels/: OnBoardingViewModel.kt  RegistrationViewModel.kt  SharedViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/ui/viewpager/: ViewPagerAdapter.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/utils/: CryptoManager.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/utils/hasher/: PasswordHasher.kt  PasswordVerifier.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/utils/onboardingmanager/: OnBoardingManager.kt
app/src/main/java/edu/xfoleks/komodoro/presentation/utils/verifier/: PasswordVerifier.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_account_box.xml  ic_outline_account_circle.xml  ic_outline_list.xml  ic_outline_password.xml  ic_outline_timer.xml  komodoro.xml  project_management_icon.xml  project_manager_icon.xml  registration_background.xml  task.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  fragment_login.xml  fragment_onboarding_balance.xml  fragment_onboarding_tasks.xml  fragment_onboarding_welcome.xml  fragment_profile.xml  fragment_registration.xml  fragment_task_list.xml  fragment_timer.xml  fragment_viewpager.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_color.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen_night.xml  themes.xml
data/: build.gradle
data/src/main/java/edu/xfoleks/komodoro/domain/local/dao/: UserDao.kt
data/src/main/java/edu/xfoleks/komodoro/domain/local/database/: AppDatabase.kt
data/src/main/java/edu/xfoleks/komodoro/domain/mappers/: UserMapper.kt
data/src/main/java/edu/xfoleks/komodoro/domain/repository/: UserRepositoryImpl.kt
data/src/main/java/edu/xfoleks/komodoro/local/dao/: UserDao.kt
data/src/main/java/edu/xfoleks/komodoro/local/database/: AppDatabase.kt
data/src/main/java/edu/xfoleks/komodoro/local/entities/: UserEntity.kt
data/src/main/java/edu/xfoleks/komodoro/mappers/: UserMapper.kt
data/src/main/java/edu/xfoleks/komodoro/repository/: UserRepositoryImpl.kt
data/src/test/java/edu/xfoleks/komodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
