<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="edu.xfoleks.komodoro.presentation.screens.fragments.tasklist.TaskListFragment"
        android:label="TaskListFragment" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="edu.xfoleks.komodoro.presentation.screens.fragments.timer.TimerFragment"
        android:label="TimerFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.xfoleks.komodoro.presentation.screens.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>